<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
.logo img{
  height: 70%;
}
.nav{
  display: flex;
  padding-top: 3%;
}
.button{
  position: absolute;
  left:80%;
  float: right;
  background-color: rgb(25, 118, 154);
  color: #fff;
  cursor: pointer;
  border:none; 
  border-radius:10px; 
  padding:15px 25px;
  font-style: bold;
  font-size:20px;
  min-height:30px; 
  min-width: 120px;
}
/* about us */
  body{
    font-family: 'Lexend Deca', sans-serif;
}
 /* about us */
.about-us{
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}
 .about h3{
  color: #4883B0;
  text-align: center;
  font-size:40px;
  font-family: 'Poppins', sans-serif;
}
.about h3::before{
    content: url('Line1.png');
    padding: 0% 4%;
  }
.about h3::after{
    content: url('Line2.png');
    padding: 0% 4%;
  }
.outer{
  display: flex;
  justify-content: space-between;
  padding: 3% 0;
}
.outer img{
  height: 8%;
  width: 40%;
}
.content{
  color: #4883B0;
  padding: 0% 4%;
  align-items: center;
  text-align: center;
}
.content p{
  padding-top:1% ;
  font-size: 24px;
}

/* teams */
.teams{
  margin: auto;
}
.teams h1{
  color: #4883B0;
  font-size: 40px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.teams h1::before{
    content: url('Line1.png');
    padding: 0% 5%;
  }
  .teams h1::after{
    content: url('Line2.png');
    padding: 0% 5%;
  }
.cards-teams{
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 70%;
}
.teams-col{
  height: 90%;
  width: 100%;
  padding-top: 20px;
}
.teams-col .one{
  height: 70%;
  background-color: #ABC6DB;
  width: 80%;
  border-radius: 25px;
  padding-top:15px;
  box-shadow: 0px 5px 5px #aaaaaa;
}
.teams-col .two{
  height: 90%;
  width: 87%;
  border-radius: 25px;
  align-items: center;
  text-align: center;
  margin: 3% 6%;
  background-color:#E5F4FF;
}
/* footer */
.footer-container{
  margin-top: 6%;
  height: 38%;
  bottom: 0;
  left: 0;
  width: 70%;
  background-color: #4883B0;
  padding: 2% 15%;
}
.footer-container .top{
  display: flex;
  justify-content: space-between;
}
.footer-container h2{
  color: white;
}
.footer-menu{
  color: white;
}
.footer-menu a{
  text-decoration: none;
  color: white;
}
.icons{
  color: white;
  padding-left: 45%;
  display: flex;
}
.icons i{
  font-size: 30px;
  margin: 3% 2%;
}
        </style>
    </head>
    <body>
         <!-- about us -->
         <div class="about-us">
            <div class="nav">
                <div class="logo">
                  <a href="index.html"><img src="logo blue 2.png" alt=""></a>
                </div>
                <div class="btn">
                    <button class="button">Appointment</button>
                </div>
            </div>
       <div class="about">
        <h3>About us</h3>
        <div class="outer">
            <img src="about.png" alt="">
          <div class="content">
            <p>With an aim to create a network of top-notch
              hospitals called Medictrl is committed to offering topnotch medical treatment to everyone.</p>
              
              <p>With the help of Medictrl's innovative solutions, hospitals can treat patients more affordably, provide them a better overall experience, and uphold high standards for medical quality with the goal of building a hospital network that patients can rely on for excellent results, price transparency, and a top-notch
              experience.</p>
          </div>
        </div>
      </div>

      <!-- teams -->
      <div class="teams">
        <h1>Our Team</h1>
        <div class="cards-teams">
          <div class="teams-col">
            <div class="one">
              <div class="two"></div>
            </div>
          </div>
          <div class="teams-col">
            <div class="one">
              <div class="two"></div>
            </div>
          </div>
          <div class="teams-col">
            <div class="one">
              <div class="two"></div>
            </div>
          </div>
       </div>
      </div>
    </div>
</div>
 <!-- footer -->
 <section id="footer">
    <div class="footer-container">
      <div class="top">
      <div class="footer-menu">
        <h2>Hospitals</h2>
        <a href="partners.html">Our Hospital <br>Partners</a><br><br>
        <a href="onboard.html">Onboard your<br>hospital</a>
      </div>
      <div class="footer-menu">
        <h2>Contact us</h2>
        <p>About us</p>
        <p>FAQs</p>
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
      </div>
      <div class="footer-menu">
        <h2>Careers</h2>
        <p>Get hired</p>
      </div></div>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </section>
    </body>
</html>