<html>
    <head>
      
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
                input[type="text"], select {
      padding: 14px;
    border-radius: 10px;
    border: 3px solid #4883B0;
    width: 280px;
    background-color: transparent;
    font-family: 'Lexend Deca', sans-serif;
    }
  label{
    color: #4883B0;
    font-size: 18px;
    font-family: 'Lexend Deca', sans-serif;
    
  }
  img{
    margin-bottom: 5%;
  }
  .butn{
    border-radius: 8px;
    display: block;
    padding: 10px 27px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #4883B0;
    color: #ffffff;
    font-size: 17px;
    background-color: #4883B0;
    font-family: 'Lexend Deca', sans-serif;
  }
  .btn{
    border: 3px solid #4883B0;
    color: #ffffff;
    font-size: 20px;
    background-color: #4883B0;
    border-radius: 20px;
    padding: 10px 25px;
  }
  .bt{
    border: 3px solid #4883B0;
    color: #4883B0;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 25px;
    margin-left: 3%;
    background-color: #ffffff;
  }
  i{
    font-size: 25px;
  }
  </style>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </style>
    </head>
    <body>
        
        <div style="display:flex;justify-content: space-between">
            <div style="margin: 0% 7%">
                <div class="logo">
                  <a href="index.html"><img src="logo blue 2.png" alt="" style="height:70px;margin:2% 0%"></a>
                </div>
              <img src="amico.png" alt="">
              <div>
                <button type="button" class="btn"><i class=" fa fa-phone"></i>8888888888</button>
                <button type="button" class="bt"><i class="fa-solid fa-comment-dots"></i>Book via chat</button>
              </div>
            </div>
            <div style="width: 45%">
              <p style="    background-color: #4883B0;
              font-family: 'Lexend Deca', sans-serif;
              border-radius: 18px;
              padding: 15px;
              color: #ffffff;
              text-align: center;
              font-size: 24px;
              width: 50%;
              /* display: block; */
              margin-right: auto;
              margin-left: auto;">Please fill your details</p>
              <div style="padding:22px; background: rgba(72, 131, 176, 0.24); border-radius: 75px;height: 500px">
        
                
                  <div>
                    <div style="float: left;padding:15px">
                      <label for="">Name*</label><br>
                      <input type="text">
                    </div>
                    <div style="float: left;padding:15px">
                      <label for="">Last name*</label><br>
                      <input type="text">
                    </div>
                  </div> <br>
                  <div>
                    <div style="float: left;padding:15px">
                      <label for="">Zip code*</label> <br>
                      <input type="text">
                    </div>
                    <div style="float: left;padding:15px">
                      <label for="">Phone number*</label> <br>
                      <input type="text">
                    </div>
                  </div>
                  <div>
                    <div style="float: left;padding:15px">
                      <label for="">Date of birth*</label> <br>
                      <input type="text">
                    </div>
                    <div style="float: left;padding:15px">
                      <label for="">Speciality</label> <br>
                     <select>
                      <option></option>
                     </select>
                    </div>
                  </div>
                  <div style="top:0%;">
                    <button type="button" class="butn">Submit</button>
                  </div>
              </div>
              
            </div>
          </div>
    </body>
</html>