<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
.logo img{
  height: 70%;
}
.nav{
  display: flex;
  padding-top: 3%;
}
.button{
  position: absolute;
  left:80%;
  float: right;
  background-color: rgb(25, 118, 154);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  cursor: pointer;
  border:none; 
  border-radius:10px; 
  padding:15px 25px;
  font-style: bold;
  font-size:20px;
  min-height:30px; 
  min-width: 120px;
}
.main{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
body{

  font-family: 'Lexend Deca', sans-serif;
}
.firs .top,.bottom{
  display: flex;
  justify-content: space-between;
}
/* onboard */
.container{
  width: 100%;
  
}
.container h1{
  font-weight: 600;
font-size: 30px;
line-height: 50px;
color: #4883B0;
text-align: center;
margin-bottom: 5%;
padding: 0% 1%;
}
.container h1::before{
    content: url('Line1.png');
    padding: 0% 2%;
  }
  .container h1::after{
    content: url('Line2.png');
    padding: 0% 2%;
  }
.row{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 30px;
}
.onboard{
  text-align: center;
  padding: 25px 10px;
}
.onboard p{
  color: #4883B0;
  font-size: 20px;
  text-align: center;
}

/* footer */
.footer-container{
  height: 40%;
  bottom: 0;
  left: 0;
  width: 70%;
  background-color: #4883B0;
  padding: 2% 15%;
}
.footer-container .top{
  display: flex;
  justify-content: space-between;
}
.footer-container h2{
  color: white;
}
.footer-menu{
  color: white;
}
.footer-menu a{
  text-decoration: none;
  color: white;
}
.icons{
  color: white;
  padding-left: 45%;
  display: flex;
  /* justify-content: space-between; */
}
.icons i{
  font-size: 30px;
  margin: 3% 2%;
}
/* get in touch */
input[type="text"], select {
      padding: 14px;
    border-radius: 10px;
    border: 3px solid #4883B0;
    width: 280px;
    background-color: transparent;
    font-family: 'Lexend Deca', sans-serif;
    }
    label{
    color: #4883B0;
    font-size: 18px;
    font-family: 'Lexend Deca', sans-serif;
    
  }
  .touch{
   margin: 3% 25%;
   font-family: 'Lexend Deca', sans-serif;
  }
        .submit{
          margin: auto;
          margin: 3%;
        }
        .butn{
          border-radius:15px;
          border: 3px solid #4883B0;
          background-color: #4883B0;
          font-size: 16px;
          color: white;
          width: 30%;
          height: 6%;
          text-align: center;
          margin: 3% 40%;
          font-family: 'Lexend Deca', sans-serif;
        }
        .loc{
          text-align: center;
          margin-left: 7%;
        }
        </style>
    </head>
    <body>
      <div class="main">
      <div class="nav">
        <div class="logo">
           <a href="index.html"><img src="logo blue 2.png" alt=""></a> 
        </div>
        <div class="btn">
            <button class="button">Appointment</button>
        </div>
    </div>
        <div class="container">
            <h1 style="color:#4883B0; font-size:35px;font-family: 'Poppins', sans-serif;text-align: center;">Onboard your hospital</h1>
            <div class="row">
              <div class="onboard">
                <img src="Vector1.png" alt="">
                <p>Branding</p>
              </div>
              <div class="onboard">
                <img src="Vector2.png" alt="">
                <p>Medical Consumables
                  & Equipments</p>
              </div>
              <div class="onboard">
                <img src="Vector3.png" alt="">
                <p>Market Presences</p>
              </div>
              <div class="onboard">
                <img src="Vector4.png" alt="">
                <p>Medical Financing</p>
              </div>
              <div class="onboard">
                <img src="Vector5.png" alt="">
                <p>Business Growth
                </p>
              </div>
              <div class="onboard">
                <img src="Vector6.png" alt="">
                <p>Deployment for
                  Operations</p>
              </div>
              <div class="onboard">
                <img src="Vector7.png" alt="">
                <p>Tech support</p>
              </div>
              <div class="onboard">
                <img src="Vector8.png" alt="">
                <p>Customer satisfaction</p>
              </div>
            </div>
          </div>
          <div class="touch">
            <div style="display:flex;">
              <div style="float: left;padding:15px">
                <label for="">Name</label><br>
                <input type="text">
              </div>
              <div style="float: left;padding:15px">
                <label for="">Email</label><br>
                <input type="text">
              </div>
            </div>
            <div style="display:flex;">
            <div style="float: left;padding:15px">
              <label for="">Phone</label><br>
              <input type="text">
            </div>
            <div style="float: left;padding:15px">
              <label for="">Hospital name</label><br>
              <input type="text">
            </div>
          </div>
          <div class="loc">
            <label for="">Location</label><br>
            <input type="text">
          </div>
          <button type="button" class="butn">Submit</button>
          </div>
          
        </div>
          <!-- footer -->
        <section id="footer">
          <div class="footer-container">
            <div class="top">
            <div class="footer-menu">
              <h2>Hospitals</h2>
              <a href="partners.html">Our Hospital <br>Partners</a><br><br>
              <a href="onboard.html">Onboard your<br>hospital</a>
            </div>
            <div class="footer-menu">
              <h2>Contact us</h2>
              <p><a href="about.html">About us</a></p>
              <p>FAQs</p>
              <p>Terms and Conditions</p>
              <p>Privacy Policy</p>
            </div>
            <div class="footer-menu">
              <h2>Careers</h2>
              <p>Get hired</p>
            </div></div>
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </section>
    </body>
</html>